<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%: Page.Title %> - My Blog</title>
    <link rel="icon" href="res/static/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="res/layui/css/layui.css" type="text/css">
    <link rel="stylesheet" href="res/static/css/index.css" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- 顶栏部分 -->
        <div class="nav index">
            <div class="layui-container">
                <!-- logo -->
                <div class="nav-logo">
                    <a href="index.aspx">
                        <img src="res/static/img/logo.png" width="200" height="80" alt="大学生活">
                    </a>
                </div>
                <div class="nav-list">
                    <button>
                        <span></span><span></span><span></span>
                    </button>
                    <ul class="layui-nav lay-filter">
                        <li class="layui-nav-item"><a href="index.aspx">首页</a></li>
                        <li class="layui-nav-item"><a href="grjs.aspx">个人介绍</a></li>
                        <li class="layui-nav-item"><a href="album.aspx">相册</a></li>
                        <li class="layui-nav-item"><a href="message.aspx">留言板</a></li>
                        <li class="layui-nav-item"><a href="Login.aspx">登录</a></li>
                        <li class="layui-nav-item"><a href="Register.aspx">注册</a></li>
                    </ul>

                </div>
            </div>
        </div>
        <!-- 内容部分 -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- 底栏部分 -->
        <div class="footer">
            <div class="layui-container">
                <p class="footer-web" style="text-align: center">
                    <a target="_blank" href="https://www.aliyun.com/">阿里云</a>
                </p>
                <div class="layui-row footer-contact">
                    <div class="layui-col-sm2 layui-col-lg1">
                        <img src="res/static/img/erweima.jpg">
                    </div>
                    <div class="layui-col-sm10 layui-col-lg11">
                        <div class="layui-row">
                            <div class="layui-col-sm6 layui-col-md8 layui-col-lg9">
                                <p class="contact-top">制作维护 设计：陈磊</p>
                                <p class="contact-bottom">推荐使用Google浏览器、火狐浏览器、360浏览器（极速模式）</p>
                            </div>
                            <div class="layui-col-sm6 layui-col-md4 layui-col-lg3">
                                <p class="contact-top"><span class="right">浙江省杭州市余杭区</span></p>
                                <p class="contact-bottom"><span class="right">Copyright&nbsp;©&nbsp;2020&nbsp;<a href="http://www.beian.miit.gov.cn/" target="_blank">浙ICP备20005054号</a></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="res/layui/layui.js"></script>
        <script>
            layui.config({
                base: 'res/static/js/'
            }).use('firm');
        </script>
    </form>
</body>

<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
</asp:ContentPlaceHolder>

</html>
